[tox]
envlist = python-2-7-sklearn-0-{17,18}

[testenv]
deps =
    coverage
    coveralls
    cython>=0.22
    dan_blanchard
    h2o>=3.8.2.9
    matplotlib
    nose-cov
    numpy>=1.6
    pandas>=0.18
    python-coveralls
    scipy>=0.17
    seaborn

[testenv:python-2-7-sklearn-0-17]
basepython = python2.7
deps= scikit-learn>=0.17,<0.18
commands =
    python setup.py develop
    nosetests --with-coverage --cover-package=skutil --logging-level=INFO

[testenv:python-2-7-sklearn-0-18]
basepython = python2.7
deps = scikit-learn>=0.18,<0.19
commands =
    python setup.py develop
    nosetests --with-coverage --cover-package=skutil --logging-level=INFO