[tox]
envlist = python-2-7-sklearn-0-{17,18}

[testenv]
deps =
    python-2-7-sklearn-0-17: scikit-learn=0.17.1
    python-2-7-sklearn-0-18: scikit-learn=0.18


[testenv:python-2-7-sklearn-0-17]
basepython = python2.7

[testenv:python-2-7-sklearn-0-18]
basepython = python2.7
