[tox]
envlist = python-2-7-sklearn-0-{17,18}

[testenv:python-2-7-sklearn-0-17]
basepython = python2.7
commands =
    pip install coverage
    pip install coveralls
    pip install Cython>=0.22
    pip install h2o>=3.8.2.9
    pip install matplotlib
    pip install nose-cov
    pip install numpy>=1.6
    pip install pandas>=0.18
    pip install python-coveralls
    pip install scikit-learn=0.17.1
    pip install scipy>=0.17
    pip install seaborn
    python setup.py develop
    nosetests --with-coverage --cover-package=skutil --logging-level=INFO

[testenv:python-2-7-sklearn-0-18]
basepython = python2.7
commands =
    pip install coverage
    pip install coveralls
    pip install Cython>=0.22
    pip install h2o>=3.8.2.9
    pip install matplotlib
    pip install nose-cov
    pip install numpy>=1.6
    pip install pandas>=0.18
    pip install python-coveralls
    pip install scikit-learn=0.18
    pip install scipy>=0.17
    pip install seaborn
    python setup.py develop
    nosetests --with-coverage --cover-package=skutil --logging-level=INFO