[tox]
envlist = python-2-7-sklearn-0-{17,18}

[testenv:python-2-7-sklearn-0-17]
basepython = python2.7
commands = pip install scikit-learn=0.17.1

[testenv:python-2-7-sklearn-0-18]
basepython = python2.7
commands = pip install scikit-learn=0.18
