[tox]
envlist = python-2-7-sklearn-0-{17,18}

[testenv]
usedevelop=True

[testenv:python-2-7-sklearn-0-17]
basepython = python2.7
commands = wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh
           bash miniconda.sh -b -p $HOME/miniconda
           export PATH="$HOME/miniconda/bin:$PATH"
           hash -r
           conda config --set always_yes yes --set changeps1 no
           conda update -q conda
           # Useful for debugging any issues with conda
           conda info -a
           # dependencies
           conda create -q -n test-environment python=2.7 numpy scipy pandas coverage cython
           source activate test-environment
           conda install --yes -c dan_blanchard python-coveralls nose-cov
           pip install coveralls
           pip install matplotlib
           pip install seaborn
           pip install scikit-learn==0.17.1
           pip install http://h2o-release.s3.amazonaws.com/h2o/rel-turchin/9/Python/h2o-3.8.2.9-py2.py3-none-any.whl
           python setup.py develop
           nosetests --with-coverage --cover-package=skutil --logging-level=INFO
deps = Cython

[testenv:python-2-7-sklearn-0-18]
basepython = python2.7
commands = wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh
           bash miniconda.sh -b -p $HOME/miniconda
           export PATH="$HOME/miniconda/bin:$PATH"
           hash -r
           conda config --set always_yes yes --set changeps1 no
           conda update -q conda
           # Useful for debugging any issues with conda
           conda info -a
           # dependencies
           conda create -q -n test-environment python=2.7 numpy scipy pandas coverage cython
           source activate test-environment
           conda install --yes -c dan_blanchard python-coveralls nose-cov
           pip install coveralls
           pip install matplotlib
           pip install seaborn
           pip install scikit-learn==0.18
           pip install http://h2o-release.s3.amazonaws.com/h2o/rel-turchin/9/Python/h2o-3.8.2.9-py2.py3-none-any.whl
           python setup.py develop
           nosetests --with-coverage --cover-package=skutil --logging-level=INFO
deps = Cython